# 📅 Day 8 - วันที่ 8 ของการฝึกงาน
**วันที่:** 25 มิถุนายน 2025  
**สถานที่ฝึกงาน:** บริษัท TECH CARE SOLUTION Co.Ltd,  
**ตำแหน่ง:** นักพัฒนาซอฟต์แวร์ฝึกหัด


---

## 📝 สิ่งที่ได้ทำในวันนี้
- เรียนรู้การเริ่ม project ใหม่
- เรียนรู้ทักษะการ  C R U D ด้วย Riverpod
   - C = Create -> เพิ่มข้อมูล
   - R = Read -> อ่าน/แสดง ข้อมูล
   - U = Update -> แก้ไขข้อมูล
   - D = Delete ->  ลบข้อมูล
     


---

## 🎯 สิ่งที่เรียนรู้ในวันนี้
- เรียนรู้การทำ Flow และการเริ่มโปรเจคใหม่
- เรียนรู้ทักษะการ  C R U D ด้วย Riverpod
   - C = Create -> เพิ่มข้อมูล
   - R = Read -> อ่าน/แสดง ข้อมูล
   - U = Update -> แก้ไขข้อมูล
   - D = Delete ->  ลบข้อมูล
 ```bash
https://www.youtube.com/watch?v=9i0c5TvPoPc&list=PLBt8Du9dZwKOPG4r2D0d02fstHiOzHsG_

```
     
---

## 🤔 ปัญหาที่พบวันนี้
- จับแพทเทินยังไม่ค่อยได้
- ตอบคำถามไม่ค่อยได้


---

## ✅ วิธีแก้ไข
- ทำความเข้าใจชุดคำสั่งใน chat gpt และให้ ai อื่นๆ ช่วยอะธิบาย
- พี่เลี้ยงช่วยสอน


---

## 💡 สิ่งที่อยากพัฒนาต่อ
- ทำความเข้าใจให้มากกว่านี้


---

## 😄 ความรู้สึกวันนี้
- ได้เรียนรู้ในสิ่งที่ไม่เคยเรียนรู้มาก่อน
